ENDPOINT=https://staging-v2.skalenodes.com/v1/<chain_name>
PRIVATE_KEY=<Chain Owner PK>
ACCOUNT=0xC88856AaA172152B7f10AD28443C372033165246
NFT_CONTRACT_ADDRESS=0x0A83828b8cf02b4AfA9F76C9Fc51b9C2B7BDdb74
ABI_NAME=StrangeToken-WithAddress.json
