ACCOUNT=[YOUR_ACCOUNT]
PRIVATE_KEY=[YOUR_PRIVATE_KEY]
SKALE_CHAIN=[YOUR_SKALE_CHAIN_ENDPOINT]
SKALE_ID=[YOUR_SKALE_CHAIN_ID]
PRIVATE_MAINNET=[SKALE_PRIVATE_MAINNET_ENDPOINT]
TOKEN_MANAGER_ADDRESS=[YOUR_TOKEN_MANAGER_ADDRESS]


